# AuditServer

./: .gitignore  Dockerfile  README.md  application.properties.sample  build.gradle  gradle.properties  gradlew.bat  log.properties  settings.gradle
.github/workflows/: DockerPipeline.yml  docker-publish.yml  docker.yml  dockerAction.yml  pipeline.yml  publicarPaquete.yml
deploy/: local.yaml
deploy/charts/audit-server/: Chart.yaml  values.yaml
deploy/charts/audit-server/templates/: _helpers.tpl  deployment.yaml  secret-properties.yaml  secret.yaml  service.yaml  serviceaccount.yaml
scripts/: localenv.sh
scripts/localenv/: build.sh  deploy.sh  down.sh  up.sh  win-build.ps1  win-deploy.ps1  win-down.ps1  win-up.ps1
src/main/java/us/mitfs/samples/auditserver/: AppController.java  AppProperties.java  AuditserverApplication.java  HealthController.java  MetricController.java  MetricInfo.java  ServletInitializer.java
src/main/java/us/mitfs/samples/auditserver/config/: AppProperties.java
src/main/java/us/mitfs/samples/auditserver/controllers/: HealthController.java  MetricController.java
src/main/java/us/mitfs/samples/auditserver/lib/: MetricInfo.java
src/main/java/us/mitfs/samples/server/: MetricController.java  MetricInfo.java  ServerApplication.java  ServletInitializer.java
src/main/java/us/muit/fs/samples/auditserver/: AuditserverApplication.java
src/main/java/us/muit/fs/samples/auditserver/config/: AppProperties.java
src/main/java/us/muit/fs/samples/auditserver/controllers/: HealthController.java  MetricController.java
src/main/java/us/muit/fs/samples/auditserver/lib/: MetricInfo.java
src/main/resources/: application.properties  log.properties
src/test/java/us/mitfs/samples/auditserver/: AuditserverApplicationTests.java
src/test/java/us/mitfs/samples/server/: ServerApplicationTests.java
src/test/java/us/muit/fs/samples/auditserver/: AuditserverApplicationTests.java
