plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.palantir.docker" version "0.33.0"
	//id 'distribution'
}

group = 'us.mitfs.samples'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
	maven {
		name = "GitHubPackages"
		url = uri("https://maven.pkg.github.com/MIT-FS/Audit4Improve-API")
		credentials {
		//las propiedades gpr.user y gpr.key están configuradas en gradle.properties en el raiz del proyecto, y se añade a .gitignore para que no se suban
		//O bien configuro las variables de entorno GITHUB_LOGIN y GITHUB_PACKAGES
			username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_LOGIN")
			password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_PACKAGES")
		}
	}
	maven {
		url "https://mvnrepository.com/artifact/com.spotify/github-client"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'us.mitfs.samples:a4i:0.0.1'
	implementation group: 'com.spotify', name: 'github-client', version: '0.1.28'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
docker {
    copySpec.from("build/libs").into("build/libs")
    name "audit-server:$version"
    buildArgs([VERSION:version])
}
tasks.register('localenv-up') {
	doLast {
		exec {
			executable "./scripts/localenv/up.sh"
		}
	}
}

tasks.register('localenv-down') {
	doLast {
		exec {
			executable "./scripts/localenv/down.sh"
		}
	}
}

tasks.register('localenv-build') {
	dependsOn 'localenv-up'
	doLast {
		exec {
			executable "./scripts/localenv/build.sh"
		}
	}
}

tasks.register('localenv-deploy') {
	dependsOn 'localenv-build'
	doLast {
		exec {
			executable "./scripts/localenv/deploy.sh"
		}
	}
}

tasks.register('localenv-win-up') {
   
    doLast {
		exec {
			commandLine  "powershell", "./scripts/localenv/win-up.ps1"
		}
	}
}

tasks.register('localenv-win-deploy') {
   	doLast {
		exec {
			commandLine  "powershell", "./scripts/localenv/win-deploy.ps1"
		}
	}
}
tasks.register('localenv-win-down') {
	doLast {
		exec {
			commandLine  "powershell", "./scripts/localenv/win-down.ps1"
		}
	}
}